[root@logaudit logstash-1.5.3]# cat /etc/rsyslog.d/sys-server.conf
# /etc/rsyslog.conf
# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
#$AllowedSender UDP, 172.16.170.0/24

# add syslog to mysql
#$ModLoad ommysql
#*.* :ommysql:localhost,Syslog,syslog,liang**
# dbserver:localhost dbname:Syslog user:syslog password:liang**

$template myformat,"%$NOW% %TIMESTAMP:8:15%  %fromhost-ip% %hostname% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate myformat

# This one is the template to generate the log filename dynamically, depending on the client's IP address.
# 根据客户端的IP单独存放主机日志在不同目录，syslog需要手动创建
#$template Remote,"/var/log/secure"
$template Remote,"/data1/syslog/%$YEAR%-%$MONTH%-%$DAY%/%fromhost-ip%.log"

$template RemoteSnoopy,"/data1/syslog/%programname%-%$YEAR%-%$MONTH%-%$DAY%.log"

:fromhost-ip, isequal, "127.0.0.1" ~
#*.* ?Remote

:hostname , isequal, "test03" ~

#不收集sendmail,CROND日志
:msg, contains, " rpname:nagios]:" ~
:msg, contains, " rpname:crond]:" ~
:msg, contains, " rpname:gmond]:" ~
:msg, contains, "rsync -av /data/package/daijiao/java/daijiao/daijiao" ~
:msg, contains, " rpname:svscanboot]:" ~
:msg, contains, " rpname:sshd]: date " ~
:msg, contains, " rpname:zabbix_agentd]:" ~
:msg, contains, " rpname:zabbix_server]: /usr/sbin/fping " ~
:msg, contains, " rpname:nrpe]:" ~
:msg, contains, " rpname:aegis_quartz]:" ~
:msg, contains, " rpname:python]: ps aux" ~
:msg, contains, " rpname:python]: grep " ~
:syslogtag, startswith, "/usr/sbin/gmond[" ~
:syslogtag, startswith, "sendmail[" ~
:syslogtag, startswith, "CROND[" ~
#:syslogtag, startswith, "crontab[" ~
:syslogtag, startswith, "ntpd_intres[" ~
:syslogtag, startswith, "run-parts(/etc/cron.hourly)[" ~
:syslogtag, startswith, "atd[" ~
:syslogtag, startswith, "dnsmasq[" ~
:syslogtag, startswith, "abrt:" ~
*.* ?RemoteSnoopy

#if $syslogtag startswith 'snoopy[' and $fromhost-ip !isequal '127.0.0.1' then /data1/syslog/snoopy-%$YEAR%-%$MONTH%-%$DAY%.log
# Log all messages to the dynamically formed file.
#:fromhost-ip, !isequal, "127.0.0.1" ?Remote
# 排除本地主机IP日志记录，只记录远程主机日志
# 注意此规则需要在其它规则之前，否则配置没有意义，远程主机的日志也会记录到Server的日志文件中
& ~ # 忽略之前所有的日志，远程主机日志记录完之后不再继续往下记录
[root@logaudit logstash-1.5.3]#
